<center>
<img src="https://camo.githubusercontent.com/a40f168ed490c64608a1bfb4875ccfe95a8febd2/687474703a2f2f73392e7069636f66696c652e636f6d2f66696c652f383336303735353735302f312e706e67">
<center/>
  
  
# Telegram Persian Font V0.0.1
Easy Change Telegram Desktop Font 
<p>


  &nbsp;

<b>How To Install Script </b>

1 - git clone https://github.com/LinAcademyofficial//TelegramPersianFont
<p>
2 - cd TelegramPersianFont
<p>
3 - chmod +x ./font.sh
<p>
4 - ./font.sh
&nbsp;
  <p>
    <p>
&nbsp;
&nbsp;
<p>
<b>Telegram :</b> LinAcademy
<p>
